Fedyaev_Language_01/Window1.xaml

<Window x:Class="Fedyaev_Language_01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fedyaev_Language_01"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>

        <Border Background="Beige"
                HorizontalAlignment="Center"
                Height="200"
                Width="400"
                BorderThickness="1"
                BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <!--Grid.Collumn = 0-->
                <TextBlock Text="Наименнования услуги"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                          FontSize="20"/>

                <TextBlock Text="гггг.мм.дд чч:мм"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           FontSize="20"/>

                <TextBlock Text="всего файлов: 9"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           FontSize="20"/>
                
                <!--Grid.Collumn = 1-->
                <Button x:Name="btnOpen"
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        Style="{Binding Source=btnNonRound}"
                        Background="Transparent"
                        BorderThickness="2"
                        BorderBrush="LightGray">
                    <Image Source="Source/rectangle.png"/>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
