Fedyaev_Language_01/Windows/AddEditClientWindow.xaml

<Window x:Class="Fedyaev_Language_01.Windows.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fedyaev_Language_01.Windows"
        mc:Ignorable="d"
        Title="AddEditClientWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- Grid.Row = 0 -->

        <Border Background="#FFE7FABF" 
                Grid.ColumnSpan="5"/>

        <Image Source="../Source/school_logo.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="50"
               Height="50"/>

        <TextBlock Text="Добавить пользователя"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#FF04A0FF"
                   FontSize="25" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="2"/>

        <!-- Grid.Column = 1 -->

        <Image Source="../Source/school_logo.png"
               Grid.Row="1"
               Opacity="0.4" 
               Grid.ColumnSpan="6"
               Grid.RowSpan="8"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Фамилия:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,5,0"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Имя:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,5,0"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="Отчество:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,5,0"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="Дата рождения:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0 0 5 0"
                   Width="150"/>
        
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text="Теги клиента:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0 0 5 0"
                   Width="150"/>

        <!-- Grid.Column = 2 -->

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"
                 VerticalContentAlignment="Center"
                 Margin="5 0 0 0"
                 Width="150"
                 Height="24"
                 x:Name="txtLastName"/>

        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"
                 VerticalContentAlignment="Center"
                 Margin="5,0,0,0"
                 Width="150"
                 Height="24"
                 x:Name="txtFirstName"/>

        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"
                 VerticalContentAlignment="Center"
                 Margin="5,0,0,0"
                 Width="150"
                 Height="24"
                 x:Name="txtPatronymic"/>

        <DatePicker Grid.Row="5"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"
                    VerticalContentAlignment="Center"
                    Margin="5,0,0,0"
                    Width="150"
                    Height="25"
                    x:Name="dpDateBirth"/>

        <StackPanel Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.Row="6"
                    Orientation="Vertical">
            <ListView Height="60"
                      Width="160"
                      VerticalAlignment="Top"
                      x:Name="lvTagClient"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Теги"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=TagList}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDelete"
                    Width="50"
                    Height="30"
                    FontSize="10"
                    Content="Удалить"
                    HorizontalAlignment="Left"
                    Margin="5 0 0 0"
                    VerticalContentAlignment="Center"
                        Click="BtnDelete_Click"/>

                <Button x:Name="btnAddTag"
                    Width="50"
                    Height="30"
                    FontSize="10"
                    Content="Добавить"
                    HorizontalAlignment="Right"
                    Margin="50 0 0 0"
                    VerticalContentAlignment="Center"
                        Click="BtnAddTag_Click"/>
            </StackPanel>

        </StackPanel>


        <!-- Grid.Column = 3 -->

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Text="Email:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,5,0"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   Text="Телефон:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,5,0"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="3"
                   Text="Пол:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,5,0"/>

        <TextBlock Grid.Row="6"
                   Grid.Column="3"
                   Text="Фото:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0 0 5 0"/>

        <!-- Grid.Column = 4 -->

        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"
                 VerticalContentAlignment="Center"
                 Margin="5 0 0 0"
                 Width="150"
                 Height="24"
                 x:Name="txtEmail"/>

        <TextBox Grid.Row="3"
                 Grid.Column="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"
                 VerticalContentAlignment="Center"
                 Margin="5,0,0,0"
                 Width="150"
                 Height="24"
                 x:Name="txtPhone"/>

        <ComboBox Grid.Row="4"
                 Grid.Column="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontFamily="Comic Sans MS"
                 VerticalContentAlignment="Center"
                 Margin="5,0,0,0"
                 Width="150"
                 Height="24"
                 x:Name="cmbGender"/>

        <!--Добавление изображения-->
        
        <Border CornerRadius="3"
                BorderThickness="3"
                Grid.Column="4"
                Grid.Row="5"
                Grid.RowSpan="3"
                HorizontalAlignment="Left"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                Height="90"
                Width="100"
                BorderBrush="LightGray">
            <Image x:Name="imgClient"/>
        </Border>


        <Button  x:Name="btnChoosePhoto" 
                 Content="Выбрать"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="16"
                 Grid.Row="7"
                 Grid.Column="4"
                 Margin="0 0 10 0"
                 Width="100"
                 Height="30"
                 Foreground="#ffffff"
                 Click="BtnChoosePhoto_Click"/>
        
        <!--Кнопка добавить-->
        <Button x:Name="btnAdd"
                Grid.Row="8"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Добавить"
                Width="150"
                Click="BtnAdd_Click"/>

    </Grid>
</Window>
