Fedyaev_Language_01/Windows/ClientWindow.xaml

<Window x:Class="Fedyaev_Language_01.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fedyaev_Language_01.Windows"
        mc:Ignorable="d"
        Title="Language" 
        MinHeight="400"
        MinWidth="700"
        Height="500" 
        Width="1000"
        MaxHeight="600"
        MaxWidth="1100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- Grid.Row = 0 -->

        <Border Background="#FFE7FABF" 
                Grid.ColumnSpan="2"/>

        <Image Source="../Source/school_logo.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="50"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1">

            <TextBlock Text="Поиск:"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0" 
                       Foreground="#FF04A0FF"/>

            <TextBox VerticalAlignment="Center"
                     Margin="5 0 0 0"
                     Width="120"
                     x:Name="txtSearch"
                     TextChanged="TxtSearch_TextChanged"/>

            <TextBlock Text="Фильтрация:"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Foreground="#FF04A0FF"/>
            
            <ComboBox VerticalAlignment="Center"
                      Margin="5 0 0 0"
                      Width="120"
                      Height="20"
                      x:Name="cmbFilter"
                      SelectionChanged="CmbFilter_SelectionChanged"/>
            
            <TextBlock Text="Сортировка:"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Foreground="#FF04A0FF"/>

            <ComboBox VerticalAlignment="Center"
                      Margin="5 0 0 0"
                      Width="120"
                      Height="20"
                      x:Name="cmbSort"
                      SelectionChanged="CmbSort_SelectionChanged"/>

            <Button x:Name="btnClear"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Height="25"
                    Width="100"
                    Content="Очистить"
                    FontSize="12"
                    Click="BtnClear_Click"/>

            <CheckBox x:Name="cbBithNow"
                      Margin="10 0 0 0"
                      FontFamily="Comic Sans MS"
                      VerticalAlignment="Center"
                      FontSize="15"
                      Checked="CbBithNow_Checked"
                      Unchecked="CbBithNow_Unchecked"/>

            <TextBlock Text="День рождение в текущем месяце"
                       VerticalAlignment="Center"
                       Foreground="#FF04A0FF"
                       TextWrapping="Wrap"
                       Width="100"
                       Margin="5 0 0 0"/>
        </StackPanel>



        <!-- Grid.Row = 1 -->

        <Image Source="../Source/school_logo.png"
               Grid.Row="1"
               Opacity="0.4" 
               Grid.ColumnSpan="2"/>

        <ListView x:Name="lvClient"
                  Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  Background="Transparent"
                  MouseDoubleClick="LvClient_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Path=Patronymic}"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Header="DateBith" DisplayMemberBinding="{Binding Path=DateBith}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="DateLastVisit" DisplayMemberBinding="{Binding Path=DateLastVisit}"/>
                    <GridViewColumn Header="CountVisit" DisplayMemberBinding="{Binding Path=CountVisit}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Grid.Row = 2 -->

        <Border Background="#FFE7FABF"
                Grid.Row="2"
                Grid.ColumnSpan="2"/>

        <Button x:Name="btnBack"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,10,0,10"
                Width="100"
                Content="Меню"
                Click="BtnBack_Click" 
                Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            
            <Button x:Name="btnLastPage"
                    Content="Назад"
                    Width="100"
                    Click="BtnLastPage_Click"/>

            <StackPanel>
                <ComboBox x:Name="cmbSelectCountPage"
                          Height="20"
                          Margin="5 5 5 0"
                          Width="100"
                          HorizontalContentAlignment="Center"
                          SelectionChanged="CmbSelectCountPage_SelectionChanged"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="1"
                               x:Name="tbCountPage"/>

                    <TextBlock Text="из"
                               Foreground="Black"
                               Margin="5 0 5 0"
                               x:Name="tbIs"/>

                    <TextBlock Text="5"
                               x:Name="tbAllCountPage"/>
                </StackPanel>
            </StackPanel>


            <Button x:Name="btnNextPage"
                    Content="Далее"
                    Width="100"
                    Click="BtnNextPage_Click"/>
        </StackPanel>
        
        <Button x:Name="btnAdd"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,10,10,10"
                Width="100"
                Content="Добавить"
                Click="BtnAdd_Click" 
                Grid.Column="1"/>

    </Grid>
</Window>
