Fedyaev_Language_01/Windows/MainWindow.xaml

<Window x:Class="Fedyaev_Language_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fedyaev_Language_01"
        mc:Ignorable="d"
        Title="Панель администратора" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!-- Grid.Row = 0 -->
        
        <Border Background="#FFE7FABF"/>
        
        <TextBlock Text="Лангуаге"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="35"
                   Foreground="#FF04A0FF"
                   FontWeight="Bold"/>

        <Image Source="../Source/school_logo.png"
               HorizontalAlignment="Left"
               Margin="20 0 0 0"
               Height="50"/>

        <!-- Grid.Row = 1 -->
        
        <Image Source="../Source/school_logo.png"
               Grid.Row="1"
               Height="300"
               Opacity="0.4"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Button Content="Клиенты"
                    Margin="5"
                    x:Name="btnClient"
                    Click="BtnClient_Click"/>

            <Button Content="Теги"
                    Margin="5"
                    x:Name="btnTag"
                    Click="BtnTag_Click"/>

            <Button Content="Запись на сеанс"
                    Margin="5"
                    x:Name="btnClientService"
                    Click="BtnClientService_Click"/>
            
        </StackPanel>
        
    </Grid>
</Window>
